# task-management-system

./: 001-authentication.md  LICENSE.txt  overview.md  task-management-system.sln
docs/: README.md
docs/architecture/: overview.md
docs/business/: task-management.md
src/building-blocks/Common/Messaging/: Configuration.cs
src/notification-service/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
src/notification-service/NotificationService.API/Controllers/: NotificationPreferencesController.cs  NotificationsController.cs
src/notification-service/NotificationService.API/Extensions/: HttpContextExtensions.cs
src/notification-service/NotificationService.API/Properties/: launchSettings.json
src/notification-service/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
src/notification-service/NotificationService.Application/Commands/: MarkNotificationAsReadCommand.cs  UpdateNotificationPreferencesCommand.cs
src/notification-service/NotificationService.Application/Dtos/: NotificationDto.cs  NotificationPreferencesDto.cs  UpdateNotificationPreferencesRequest.cs
src/notification-service/NotificationService.Application/Interfaces/: INotificationChannelSender.cs  INotificationDeliveryRepository.cs  INotificationDispatcherService.cs  INotificationPreferenceProvider.cs  INotificationRepository.cs
src/notification-service/NotificationService.Application/Models/: NotificationIntent.cs
src/notification-service/NotificationService.Domain/Enums/: DeliveryStatus.cs  (+3 more)
src/notification-service/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/notification-service/NotificationService.Infrastructure/Channels/: EmailNotificationSender.cs  InAppNotificationSender.cs
src/notification-service/NotificationService.Infrastructure/Consumers/: TaskAssignedConsumer.cs  TaskBlockedConsumer.cs  TaskCommentAddedConsumer.cs  TaskCompletedConsumer.cs  TaskCreatedConsumer.cs  TaskStatusChangedConsumer.cs
src/notification-service/NotificationService.Infrastructure/Email/: EmailSettings.cs  EmailTemplateResolver.cs  IEmailSender.cs  SmtpEmailSender.cs
src/notification-service/NotificationService.Infrastructure/Messaging/: MassTransitConfigurator.cs
src/notification-service/NotificationService.Infrastructure/Migrations/: 20251227102938_Initial.Designer.cs  20251227102938_Initial.cs  20251227175118_AddEmailColumn.Designer.cs  20251227175118_AddEmailColumn.cs  NotificationDbContextModelSnapshot.cs
src/notification-service/NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs
src/notification-service/NotificationService.Infrastructure/Repositories/: NotificationDeliveryRepository.cs  NotificationRepository.cs  UserNotificationPreferenceProvider.cs
src/task-service/TaskService.API/: Program.cs  TaskService.API.csproj  appsettings.json
src/task-service/TaskService.API/Context/: HttpRequestContext.cs
src/task-service/TaskService.API/Controllers/: TasksController.cs
src/task-service/TaskService.API/Extensions/: ExceptionHandlingExtensions.cs  WebApplicationBuilderExtensions.cs
src/task-service/TaskService.API/Middlewares/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
src/task-service/TaskService.API/Models/: AddCommentRequest.cs  AssignTaskRequest.cs  BlockTaskRequest.cs  ChangeTaskStatusRequest.cs  CreateTaskRequest.cs
src/task-service/TaskService.API/Properties/: launchSettings.json
src/task-service/TaskService.Application/: TaskService.Application.csproj
src/task-service/TaskService.Application/Behaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/task-service/TaskService.Application/Commands/: AddTaskCommentCommand.cs  AssignTaskCommand.cs  BlockTaskCommand.cs  ChangeTaskStatusCommand.cs  CompleteTaskCommand.cs  CreateTaskCommand.cs
src/task-service/TaskService.Application/Commands/Handlers/: AddTaskCommentHandler.cs  AssignTaskHandler.cs  BlockTaskHandler.cs  ChangeTaskStatusHandler.cs  CompleteTaskHandler.cs  CreateTaskCommandHandler.cs
src/task-service/TaskService.Application/Common/: CacheKeys.cs  LogKeys.cs  PagedResult.cs  QueryableExtensions.cs
src/task-service/TaskService.Application/Events/: IDomainEvent.cs  TaskAssignedEvent.cs  TaskAssignedEventV1.cs  TaskBlockedEvent.cs  TaskBlockedEventV1.cs  TaskCommentAddedEvent.cs  TaskCommentAddedEventV1.cs  TaskCompletedEvent.cs  TaskCompletedEventV1.cs  TaskCreatedEvent.cs  TaskCreatedEventV1.cs  TaskStatusChangedEvent.cs  TaskStatusChangedEventV1.cs
src/task-service/TaskService.Application/Events/IntegrationEvents/: IIntegrationEvent.cs  TaskAssignedIntegrationEventV1.cs  TaskBlockedIntegrationEventV1.cs  TaskCommentAddedIntegrationEventV1.cs  TaskCompletedIntegrationEventV1.cs  TaskCreatedIntegrationEventV1.cs  TaskStatusChangedIntegrationEventV1.cs
src/task-service/TaskService.Application/Events/Mapping/: IIntegrationEventMapper.cs  IntegrationEventMapper.cs
src/task-service/TaskService.Application/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs
src/task-service/TaskService.Application/Interfaces/: ICacheService.cs  IDomainEventDispatcher.cs  IIdempotencyService.cs  IRequestContext.cs  ITaskCommentRepository.cs  ITaskReadDbContext.cs  ITaskRepository.cs  IUnitOfWork.cs
src/task-service/TaskService.Application/Queries/: GetTaskByIdQuery.cs  GetTasksByProjectQuery.cs  SearchTasksQuery.cs
src/task-service/TaskService.Application/Queries/Handlers/: GetTaskByIdQueryHandler.cs  GetTasksByProjectQueryHandler.cs  SearchTasksQueryHandler.cs
src/task-service/TaskService.Application/Queries/Models/: TaskDetailsDto.cs  TaskListItemDto.cs
src/task-service/TaskService.Application/Validators/: AddTaskCommentCommandValidator.cs  AssignTaskCommandValidator.cs  BlockTaskCommandValidator.cs  CreateTaskCommandValidator.cs
src/task-service/TaskService.Domain/: TaskService.Domain.csproj
src/task-service/TaskService.Infrastructure/: TaskService.Infrastructure.csproj
(+47 files in other folders)
